{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {quitCatNip = id; showPreferencePane = id; toggleMonitoring = id; }; 
            CLASS = JFWarningController; 
            LANGUAGE = ObjC; 
            OUTLETS = {theMenu = NSMenu; warningView = JFWarningView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = JFWarningView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = TransparentWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}