<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>id</string>
				<key>_initialKeyView</key>
				<string>id</string>
				<key>_lastKeyView</key>
				<string>id</string>
				<key>_window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeSensitivity</key>
				<string>id</string>
				<key>checkboxClicked</key>
				<string>id</string>
				<key>clickStartAtLogin</key>
				<string>id</string>
				<key>donate</key>
				<string>id</string>
				<key>sendEmail</key>
				<string>id</string>
				<key>showCatNipHelp</key>
				<string>id</string>
				<key>showHelp</key>
				<string>id</string>
				<key>startStopDaemon</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CatNipPanePref</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>buttonToggleDaemon</key>
				<string>NSButton</string>
				<key>checkboxDisplayMessage</key>
				<string>NSButton</string>
				<key>checkboxFadeDesktop</key>
				<string>NSButton</string>
				<key>checkboxPlaySound</key>
				<string>NSButton</string>
				<key>checkboxStartAtLogin</key>
				<string>NSButton</string>
				<key>sliderSensitivity</key>
				<string>NSSlider</string>
				<key>textAuthorName</key>
				<string>NSTextField</string>
				<key>textHumanPassword</key>
				<string>NSTextField</string>
				<key>textfieldDaemonStatus</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
